server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html = 404;
  }

  location /images {
    proxy_pass http://node:4000/images;
  }

    location /api {
    proxy_pass http://node:4000/api;
  }
}